* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    overflow: hidden;
}

html {
    scroll-behavior: smooth;
}

.header {
    background-color: #212121;
    width: 100vw;
    height: 56px;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10px;
    border-bottom: 1px solid #303030;
}

.logo {
    width: fit-content;
    height: 30px;
    display: flex;
    align-items: center;
    overflow: hidden;
    gap: 20px;
}

.logo>img {
    height: 80%;
}

.search-bar {
    display: flex;
    width: 470px;
    height: 40px;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.search-input {
    width: 90%;
    height: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    outline: 1px solid gray;
    border-radius: 20px;
    background-color: #212121;
    padding: 10px;
    overflow: hidden;
}

.search-input>input {
    width: 90%;
    height: 35px;
    border: none;
    background-color: transparent;
    outline: none;
    color: #fff;
    padding: 10;
}

.mic {
    background-color: #313131;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

main {
    width: 100vw;
    height: 100vh;
    display: flex;
}

.left-section {
    width: 240px;
    height: 100%;
    background-color: #212121;
    border-right: 1px solid #303030;
    flex-shrink: 0;
    position: sticky;
    top: 0;
}

.sidebar-toggle{
    margin-left: -240px;
}

.home-toggle{
    width: 100%;
}

.right-section {
    width: 85%;
    height: 100%;
    background-color: #000;
}

.button-container {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding-inline: 10px;
    overflow: auto;
    white-space: nowrap;
    position: sticky;
    top: 0;
    background-color: #000;
    z-index: 10;
}

.button-container::-webkit-scrollbar {
    display: none;
}



.btn {
    border: none;
    background-color: #313131;
    color: #fff;
    font-weight: 600;
    padding: 7px 10px;
    border-radius: 5px;
    display: flex;
    flex-shrink: 0;
    font-size: 14px;
    transition: all 0.5s ease-in-out;
}

.btn:hover{
    cursor: pointer;
}

.btn:active{
    scale: 0.95;
}

.active {
    background-color: #fff;
    color: #000;
}

.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    overflow-x: hidden;
    overflow-y: scroll;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    overflow-x: hidden;
}

.card-container::-webkit-scrollbar {
    width: 10px;
}

.card-container::-webkit-scrollbar-track {
    background: transparent;

}

.card-container::-webkit-scrollbar-thumb {
    background: gray;
    border-radius: 10px;
}

.card-container::-webkit-scrollbar-thumb:hover {
    background: rgb(80, 80, 80);
}

.card {
    /* width: 365px; */
    width: 415px;
    height: 300px;
    margin: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    flex-grow: 0;
    flex-shrink: 0;
    transition: all 0.2s ease-in;
}

.card:active{
    background-color: #282828;
}

.card:hover{
    cursor: pointer;
}

.thumbnail {
    width: 95%;
    height: 70%;
    margin-inline: auto;
    background-color: #fff;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.thumbnail>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.duration {
    padding: 3px 4px;
    background-color: #0000009f;
    position: absolute;
    right: 8px;
    bottom: 8px;
    overflow: hidden;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    border-radius: 2px;
}

.desc {
    width: 95%;
    height: 70px;
    margin-inline: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 8px;
}

.chnlimg-container {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
}

.chnlimg-container>img {
    width: 100%;
    height: 100%;
}

.title {
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title>p {
    width: 100%;
    height: 35px;
    font-size: 14px;
    font-weight: 500;
    padding-inline: 5px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #fff;
}

.channel-name, .views{
    font-size: 12px;
    display: block;
    padding-inline: 5px;
    color: #AAAAAA;
}

.sidemenu-active{
    background-color: #313131;
}

.sidemenu-btns{
    width: 100%;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    padding-inline: 20px;
    font-size: 14px;
    font-weight: 500;
    color: #fff;
}

.sidebar-top{
    width: 100%;
    height: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.459);
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: hidden;
}

